{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=MyMoney;Uid=root;Pwd=myPassword;"
  },
  "OpenIddict": {
    "Applications": {
      "MyMoney_Web": {
        "ClientId": "MyMoney_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44339"
      },
      "MyMoney_App": {
        "ClientId": "MyMoney_App",
        "RootUrl": "http://localhost:4200"
      },
      "MyMoney_BlazorServerTiered": {
        "ClientId": "MyMoney_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44318"
      },
      "MyMoney_Swagger": {
        "ClientId": "MyMoney_Swagger",
        "RootUrl": "https://localhost:44351"
      }
    }
  }
}